MONGO_URI=mongodb+srv://admin:admin@ecommerce.ip4uqwy.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=nursik
STRIPE_PRIVATE_KEY=sk_test_51NbnJoIixW1Fj4w27YeN2RhlwgRT2aPrfI6SZFs90GxGOimTwYjPtZdqZwHrBhVz4qFAVBY1NPoPPOI1FbNWJIoP00HOx4xvEK
GMAIL_EMAIL=baitassovn@gmail.com
GMAIL_PASSWORD=sdad
ADMIN_EMAIL=admin@mail.ru
ADMIN_PASSWORD=admin
ADMIN_COOKIE_NAME=cookie_name
ADMIN_COOKIE_PASSWORD=cookie_password
